# DataBase

./: pom.xml
FirstDay/: pom.xml
FirstDay/src/main/java/com/wzq/mybaies/: User.java
MongoDB/: README.md  pom.xml
MongoDB/heima/: pom.xml
MongoDB/heima/src/main/java/com/wzq/mongodb/: MongoDBApplication.java
MongoDB/heima/src/main/java/com/wzq/mongodb/dao/: CommentRepository.java
MongoDB/heima/src/main/java/com/wzq/mongodb/pojo/: Comment.java
MongoDB/heima/src/main/java/com/wzq/mongodb/service/: CommentService.java
MongoDB/heima/src/main/resources/: application.properties  banner.txt
MongoDB/heima/src/test/java/com/wzq/mongodb/service/: CommentServiceTest.java
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/wzq/dao/: UserMapper.xml
mybatis-01/src/test/java/com/wzq/dao/: UserDaoTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/wzq/dao/: UserMapper.java  UserMapper.xml
mybatis-02/src/main/java/com/wzq/pojo/: Teacher.java  User.java
mybatis-02/src/main/java/com/wzq/utils/: MybatisUtils.java
mybatis-02/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-02/src/test/java/com/wzq/dao/: UserDaoTest.java
